version: '3.7'
services:

  nodeapp:
    build:
      context: app/
      dockerfile: AppDockerfile
    container_name: nodeapp
    
  web:
    container_name: nginx_proxy
    build:
      context: web/
      dockerfile: WebDockerfile
    ports:
      - 9000:80
    links:
      - nodeapp
    depends_on:
      - nodeapp
